<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act 4</title>
    <style>
      body {
        background-image: url('https://ak.picdn.net/shutterstock/videos/31077397/thumb/1.jpg');
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
          }
     .btn {
        background-color: rgb(241, 50, 16);
         border: none;
         color: rgb(238, 224, 224);
         padding: 12px 16px;
         font-size: 16px;
        cursor: pointer;
          }
    .btn:hover {
         background-color: rgb(187, 13, 13);
          }
    #img{
         position: relative;
         top:-170px;
        left:-100px;
         }
    form{
         position: relative;
        top:50px;
        left:100px;
        }
      h1{
        color: rgb(255, 0, 0);
          border-style: solid;
          background-color: rgb(0, 0, 0);
          background-color: rgb(255, 255, 255);
        }
      h4{
        color: rgb(255, 0, 0);
          border-style: solid;
          background-color: rgb(235, 62, 62);
          background-color: rgb(255, 255, 255);
        position: relative;
        top:-50px;
         left:100px;
            }
     h2{
        color: rgb(3, 0, 0);
        border-style: solid;
        border-color: rgb(255, 0, 0);
        background-color: rgb(255, 255, 255);
        }
     h3{
        color: rgb(3, 0, 0);
        border-style: solid;
        border-color: rgb(255, 0, 0);
        background-color: rgb(255, 255, 255);
        }   
      img {
        border-radius: 20%;
            }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
">
</head>
<body>
    <center>
        <h1> USER INFORMATION </h1> 
        </center>
        <br>
        <center>
        <br>
        <h2>+=+=+=+=+=+=+=+=+Danilo Capistrano+=+=+=+=+=+=+=+=+</h2>
        <h3>        +=+=+=+=+=+=Father=+=+=+=+=+=+</h3>
        </center>
        <img src="https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.6435-9/106676203_347335762916977_8201565789544406132_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=174925&_nc_eui2=AeHqi4lBc9zlkfUbnqZwusXqoIYAT0R0Z7eghgBPRHRnt58aQJYtQU4TliLDL2bp--Zh8g1pMkqUpx6uF-j9qDk0&_nc_ohc=vNF3pgTSJLUAX8QtRVC&_nc_ht=scontent.fmnl3-1.fna&oh=00_AT9g3PmyAEGhgjPaK5INQp0qo5EdxGyQ_aFTKOiftJl9Uw&oe=62D7CC90" style="width:210px;height:210px;border-style: solid;border-color: rgb(11, 126, 161); float:right" id="img"> 
        <br>
        <br> 
        <br> 
        <form action="/action_page.php">
        <fieldset>
        <center>
        <legend> </legend>
          <a style="color: rgb(0, 0, 0); border-style: solid;border-color: rgb(255, 0, 0);background-color: rgb(255, 255, 255);"><label for="pob"> PLACE OF BIRTH: </label></a>&nbsp;&nbsp;
          <input type="text" id="pob" name="pob"><br><br>
          <a style="color: rgb(0, 0, 0); border-style: solid;border-color: rgb(255, 0, 0);background-color: rgb(255, 255, 255);"> <label for="cs"> CIVIL STATUS: </label></a>&nbsp;&nbsp;
          <input type="text" id="cs" name="cs"><br><br>
          <a style="color: rgb(0, 0, 0); border-style: solid;border-color: rgb(255, 0, 0);background-color: rgb(255, 255, 255);"><label for="rel"> RELIGION: </label></a>&nbsp;&nbsp;
          <input type="text" id="rel" name="rel"><br><br>
        <a style="color: rgb(0, 0, 0); border-style: solid;border-color: rgb(255, 0, 0);background-color: rgb(255, 255, 255);"><label for="text"> CITIZENSHIP: </label></a>&nbsp;&nbsp;
          <input type="text" id="citi" name="citi"><br><br>
        <a style="color: rgb(0, 0, 0); border-style: solid;border-color: rgb(255, 0, 0);background-color: rgb(255, 255, 255);"> <label for="height"> HEIGHT: </label></a>&nbsp;&nbsp;
          <input type="number" id="height" name="height"><br><br>
        </center>
        </fieldset>
        </form>
        <br><br><br><br><br><br>
<button class="btn" onclick="document.location='Activity 5.html'"><i class="fa fa-home"></i>Back</button>&nbsp;&nbsp;
<br>
<br>
<br>
<button class="btn" onclick="document.location='Activity 5 (home).html'"><i class="fa fa-home"></i>Home</button>&nbsp;&nbsp;

<h4>My Name is Danilo Capistrano, live in Montalban rizal. Already have one son. I like playing plants vs zombie, my sports is karate.</h4>
</body>
</html>
